src/pages/index.pug
extends common/layout

block content
  main.main

    section.webim-install
      .webim-wrapper
        h1.title.webim-install__title Установка Webim
        p.webim-install__details Установка онлайн-консультанта Webim на ваш сайт не займет много времени.
          |  Вы можете установить онлайн-консультант Webim на ваш сайт и протестировать 
          | его в течение 7 дней бесплатно.
        button.try.webim-install__try Попробовать бесплатно
        button.rate.webim-install__rates Тарифы

    section.easy-install
      .easy-wrapper
        h2.section-title.easy-install__title Простая Установка
        p.easy-install__details Установка онлайн-консультанта Webim не займет более 15 минут
        ul.install-steps.easy-install__steps
          li.install-step.install-steps__item
            svg.install-steps__icon
              use(xlink:href="/img/sprite.svg#1")
            p.install-steps__block
              a.install-steps__link(href="") Регистрация
          li.install-step.install-step.install-steps__item
            svg.install-steps__icon
              use(xlink:href="/img/sprite.svg#2")
            p.install-steps__block
              a.install-steps__link(href="") Установка HTML-кода

    section.html-install
      .html-wrapper
        h2.section-title Установка HTML-кода
        ul.html-list.html-install__list
          li.html-list__item
            a.html-list__link(href="") Установка HTML-кода Webim для сайтов на Joomla
            p.html-list__details Документация по внедрению сервиса Webim на сайтах, построенных на базе 
              strong CMS Joomla.
          li.html-list__item
            a.html-list__link(href="") Установка HTML-кода Webim для сайтов на Wordrpess
            p.html-list__details Документация по внедрению сервиса Webim на сайтах, построенных на базе 
              strong Wordrpess.
          li.html-list__item
            a.html-list__link(href="") Установка HTML-кода Webim для сайтов на uCoz.ru
            p.html-list__details Документация по внедрению сервиса Webim на сайтах, построенных на базе 
              strong uCoz.ru.
          li.html-list__item
            a.html-list__link(href="") Установка HTML-кода Webim для сайтов на webasyst.ru
            p.html-list__details Документация по внедрению сервиса Webim на сайтах, построенных на базе
              strong  webasyst.ru.
          li.html-list__item
            a.html-list__link(href="") Установка HTML-кода Webim для любого сайта
            p.html-list__details Документация по внедрению сервиса Webim на сайтах с другой CMS или написанных вручную.
          
    section.dashboard-install
      .dashboard-wrapper
        h2.section-title.dashboard-install__title УСТАНОВКА ПРИЛОЖЕНИЯ #[br] ДЛЯ ОПЕРАТОРОВ WEBIM DASHBOARD
        p.dashboard-install__details Чтобы быть на связи с клиентами всегда, установите приложение Webim Dashboard 
        ul.dashboard-list.dashboard-install__list
          li.dashboard-list__item
            a.dashboard-list__link(href="") Установка приложения Webim Dashboard для iPhone
            p.dashboard-list__details Документация по установке дополнительного программного обеспечения для операторов 
              |  #[strong сервиса Webim], использующих iPhone/iPad/etc от компании Apple.
          li.dashboard-list__item
            a.dashboard-list__link(href="") Установка приложения Webim Dashboard для Android
            p.dashboard-list__details Документация по установке дополнительного программного обеспечения для операторов 
              |  #[strong сервиса Webim], использующих платформу Google Android.
          li.dashboard-list__item
            a.dashboard-list__link(href="") Установка приложения Webim Dashboard для Ubuntu
            p.dashboard-list__details Документация по установке дополнительного программного обеспечения для операторов 
              |  #[strong сервиса Webim], использующих платформу Ubuntu.
          li.dashboard-list__item
            a.dashboard-list__link(href="") Установка приложения Webim Dashboard
            p.dashboard-list__details Документация по установке дополнительного программного обеспечения для операторов 
              |  #[strong сервиса Webim] под ОС Microsoft Windows.
          li.dashboard-list__item
            a.dashboard-list__link(href="") Создание приложения Webim для Mac OS
            p.dashboard-list__details Пошаговая инструкция создания приложения для оператора Webim для Mac OS с помощью Fluid

    section.after-install
      .after-wrapper
        h2.section-title.after-install__title ЧТО ВАС ЖДЕТ ПОСЛЕ УСТАНОВКИ
        p.after-install__details Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет
        ul.after-list.after-install__list
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step1")
            p.after-list__details Создание учетной записи компании и администратора
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step2")
            p.after-list__details  Активация учетной записи
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step3")
            p.after-list__details Начальная настройка
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step4")
            p.after-list__details Установка кнопки Webim на сайт
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step5")
            p.after-list__details Регистрация оператора
          li.after-list__item
            svg.after-list__icon
              use(xlink:href="/img/sprite.svg#step6")
            p.after-list__details Тест сервиса
        button.opportunities.after-install__opportunities Все возможности webim
        button.test.after-install__test Протестировать бесплатно

    section.communications
      .communications-wrapper
        h2.section-title
        p.communications__details Webim – это не только онлайн-консультант. Интегрируйте и другие каналы, 
          |чтобы клиенты могли обращаться к вам любым удобным способом
        ul.communications-list.communications__list
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#sn")
            a.communications-list__link(href="") Социальные сети
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#msn")
            a.communications-list__link(href="") Мессенджеры
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#chatbots")
            a.communications-list__link(href="") Чат-боты
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#feedback")
            a.communications-list__link(href="") Форма обратной связи
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#yad")
            a.communications-list__link(href="") Яндекс.Диалоги
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#app")
            div
              a.communications-list__link(href="") Чат в вашем #[br]мобильном приложении
          li.communications-list__item
            svg.communications-list__icon
              use(xlink:href="/img/sprite.svg#email")
            a.communications-list__link(href="") Электронная почта                           

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Title your site</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" href="css/style.min.css"></head><body><header class="header"><div class="header-wrapper"><button class="burger"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></button><ul class="authorization"><li class="authorization__signin"><a href="#">Вход</a></li><li class="authorization__signup"><a href="#">Регистрация</a></li></ul><nav class="nav header__nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#">Возможности</a></li><li class="nav__item"><a class="nav__link" href="#">Тарифы</a></li><li class="nav__item"><a class="nav__link" href="#">Партнёрам</a></li><li class="nav__item"><a class="nav__link" href="#">Помощь</a></li></ul></nav><a class="logo header__logo" href="#"><img class="logo__img" src="img/Logo-header.svg" alt="Logo"></a></div></header><main class="main"><section class="webim-install"><div class="webim-wrapper"><h1 class="title webim-install__title">Установка Webim</h1><p class="webim-install__details">Установка онлайн-консультанта Webim на ваш сайт не займет много времени. Вы можете установить онлайн-консультант Webim на ваш сайт и протестировать 
его в течение 7 дней бесплатно.</p><button class="try webim-install__try">Попробовать бесплатно</button><button class="rate webim-install__rates">Тарифы</button></div></section><section class="easy-install"><div class="easy-wrapper"><h2 class="section-title easy-install__title">Простая Установка</h2><p class="easy-install__details">Установка онлайн-консультанта Webim не займет более 15 минут</p><ul class="install-steps easy-install__steps"><li class="install-step install-steps__item"><svg class="install-steps__icon"><use xlink:href="img/sprite.svg#1"></use></svg><p class="install-steps__block"><a class="install-steps__link" href="">Регистрация</a></p></li><li class="install-step install-step install-steps__item"><svg class="install-steps__icon"><use xlink:href="img/sprite.svg#2"></use></svg><p class="install-steps__block"><a class="install-steps__link" href="">Установка HTML-кода</a></p></li></ul></div></section><section class="html-install"><div class="html-wrapper"><h2 class="section-title">Установка HTML-кода</h2><ul class="html-list html-install__list"><li class="html-list__item"><a class="html-list__link" href="">Установка HTML-кода Webim для сайтов на Joomla</a><p class="html-list__details">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>CMS Joomla.</strong></p></li><li class="html-list__item"><a class="html-list__link" href="">Установка HTML-кода Webim для сайтов на Wordrpess</a><p class="html-list__details">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>Wordrpess.</strong></p></li><li class="html-list__item"><a class="html-list__link" href="">Установка HTML-кода Webim для сайтов на uCoz.ru</a><p class="html-list__details">Документация по внедрению сервиса Webim на сайтах, построенных на базе <strong>uCoz.ru.</strong></p></li><li class="html-list__item"><a class="html-list__link" href="">Установка HTML-кода Webim для сайтов на webasyst.ru</a><p class="html-list__details">Документация по внедрению сервиса Webim на сайтах, построенных на базе<strong> webasyst.ru.</strong></p></li><li class="html-list__item"><a class="html-list__link" href="">Установка HTML-кода Webim для любого сайта</a><p class="html-list__details">Документация по внедрению сервиса Webim на сайтах с другой CMS или написанных вручную.</p></li></ul></div></section><section class="dashboard-install"><div class="dashboard-wrapper"><h2 class="section-title dashboard-install__title">УСТАНОВКА ПРИЛОЖЕНИЯ <br> ДЛЯ ОПЕРАТОРОВ WEBIM DASHBOARD</h2><p class="dashboard-install__details">Чтобы быть на связи с клиентами всегда, установите приложение Webim Dashboard </p><ul class="dashboard-list dashboard-install__list"><li class="dashboard-list__item"><a class="dashboard-list__link" href="">Установка приложения Webim Dashboard для iPhone</a><p class="dashboard-list__details">Документация по установке дополнительного программного обеспечения для операторов  <strong>сервиса Webim</strong>, использующих iPhone/iPad/etc от компании Apple.</p></li><li class="dashboard-list__item"><a class="dashboard-list__link" href="">Установка приложения Webim Dashboard для Android</a><p class="dashboard-list__details">Документация по установке дополнительного программного обеспечения для операторов  <strong>сервиса Webim</strong>, использующих платформу Google Android.</p></li><li class="dashboard-list__item"><a class="dashboard-list__link" href="">Установка приложения Webim Dashboard для Ubuntu</a><p class="dashboard-list__details">Документация по установке дополнительного программного обеспечения для операторов  <strong>сервиса Webim</strong>, использующих платформу Ubuntu.</p></li><li class="dashboard-list__item"><a class="dashboard-list__link" href="">Установка приложения Webim Dashboard</a><p class="dashboard-list__details">Документация по установке дополнительного программного обеспечения для операторов  <strong>сервиса Webim</strong> под ОС Microsoft Windows.</p></li><li class="dashboard-list__item"><a class="dashboard-list__link" href="">Создание приложения Webim для Mac OS</a><p class="dashboard-list__details">Пошаговая инструкция создания приложения для оператора Webim для Mac OS с помощью Fluid</p></li></ul></div></section><section class="after-install"><div class="after-wrapper"><h2 class="section-title after-install__title">ЧТО ВАС ЖДЕТ ПОСЛЕ УСТАНОВКИ</h2><p class="after-install__details">Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет</p><ul class="after-list after-install__list"><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step1"></use></svg><p class="after-list__details">Создание учетной записи компании и администратора</p></li><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step2"></use></svg><p class="after-list__details"> Активация учетной записи</p></li><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step3"></use></svg><p class="after-list__details">Начальная настройка</p></li><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step4"></use></svg><p class="after-list__details">Установка кнопки Webim на сайт</p></li><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step5"></use></svg><p class="after-list__details">Регистрация оператора</p></li><li class="after-list__item"><svg class="after-list__icon"><use xlink:href="img/sprite.svg#step6"></use></svg><p class="after-list__details">Тест сервиса</p></li></ul><button class="opportunities after-install__opportunities">Все возможности webim</button><button class="test after-install__test">Протестировать бесплатно</button></div></section><section class="communications"><div class="communications-wrapper"><h2 class="section-title"></h2><p class="communications__details">Webim – это не только онлайн-консультант. Интегрируйте и другие каналы, чтобы клиенты могли обращаться к вам любым удобным способом</p><ul class="communications-list communications__list"><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#sn"></use></svg><a class="communications-list__link" href="">Социальные сети</a></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#msn"></use></svg><a class="communications-list__link" href="">Мессенджеры</a></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#chatbots"></use></svg><a class="communications-list__link" href="">Чат-боты</a></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#feedback"></use></svg><a class="communications-list__link" href="">Форма обратной связи</a></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#yad"></use></svg><a class="communications-list__link" href="">Яндекс.Диалоги</a></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#app"></use></svg><div><a class="communications-list__link" href="">Чат в вашем <br>мобильном приложении</a></div></li><li class="communications-list__item"><svg class="communications-list__icon"><use xlink:href="img/sprite.svg#email"></use></svg><a class="communications-list__link" href="">Электронная почта                           </a></li></ul></div></section></main><footer class="footer"><div class="footer-wrapper"><div class="logo-wrapper"><img class="footer-logo footer__logo" src="img/Logo-footer.svg" alt="Logo"><p class="copyrights">&copy; Webim 2008-2017 <br>Все права защищены.</p></div><div class="tel-wrapper"><div class="main-tel"><img class="main-tel__img" src="img/phone.svg" alt="Phone"><a class="main-tel__num" href="tel">+7 (800) 500-49-32</a></div><ul class="tel-list"><li class="tel-list__item"><p class="tel-list__moscow-tel">+7 (499) 322-37-54</p><p class="tel-list__moscow-adress">Москва, Серебряническая набержная, 29</p></li><li class="tel-list__item"><p class="tel-list__spb-tel">+7 (812) 385-53-37</p><p class="tel-list__spb-adress">Санкт-Петербург, Чкаловский проспект, 15</p></li></ul></div><div class="contacts-wrapper"><p class="email-wrapper"><a class="email" href="mailto:">contact@webim.ru</a></p><p class="email-wrapper"><a class="email" href="mailto:">sales@webim.ru</a></p><p class="office-hours">понедельник - пятница с 10.00 - 18.00</p><ul class="social-list footer__social"><li class="social-list__item"><a class="vkontakte social-list__link" href="#"><i class="fa fa-vk"></i></a></li><li class="social-list__item"><a class="facebook social-list__link" href="#"><i class="fa fa-facebook"></i></a></li><li class="social-list__item"><a class="twitter social-list__link" href="#"><i class="fa fa-twitter"></i></a></li><li class="social-list__item"><a class="scype social-list__link" href="#"><i class="fa fa-skype"></i></a></li></ul></div></div></footer></body></html>
